mc_mgrp_create 1 
table_add afdx_table Check_VL 1 1 => 64 1 1 
mc_node_create 0 7 
mc_node_associate 1 0 

mc_mgrp_create 2 
table_add afdx_table Check_VL 2 2 => 64 2 1 
mc_node_create 1 7 
mc_node_associate 2 1 

mc_mgrp_create 3 
table_add afdx_table Check_VL 3 3 => 64 3 1 
mc_node_create 2 7 
mc_node_associate 3 2 

mc_mgrp_create 4 
table_add afdx_table Check_VL 4 4 => 64 4 1 
mc_node_create 3 7 
mc_node_associate 4 3 

mc_mgrp_create 5 
table_add afdx_table Check_VL 5 5 => 64 5 1 
mc_node_create 4 7 
mc_node_associate 5 4 

mc_mgrp_create 6 
table_add afdx_table Check_VL 6 6 => 64 6 1 
mc_node_create 5 7 
mc_node_associate 6 5 

mc_dump
