; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

cores=2              -> ealopts += -c 0x3 -n 4

ports=0              -> cmdopts += --config ""
ports=2x1            -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
ports=2x2            -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""

variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += ../../src/hardware_dep/dpdk/dpdk_nicon.c

variant=veth         -> include-hdrs += dpdk_nicon.h
variant=veth         -> include-srcs += ../../src/hardware_dep/dpdk/dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += ../../src/hardware_dep/dpdk/dpdk_nicoff.c

model               -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdk_model_${model}.c
model               -> include-hdrs += gen_model.h

tested              -> include-defs += #define T4P4S_TESTENTRY ${tested}
x_random=fake       -> include-defs += #define T4P4S_FAKERANDOM

x_clone3            -> include-hdrs += ../../src/hardware_dep/dpdk/includes/dpdkx_clone3.h
x_hash              -> include-hdrs += ../../src/hardware_dep/dpdk/includes/dpdkx_hash.h
x_random_fun        -> include-hdrs += ../../src/hardware_dep/dpdk/includes/dpdkx_random_fun.h

smem                -> include-srcs += srcgen/stateful_memory.c
smem                -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_smem.c
x_clone3            -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_clone3.c
x_emit              -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_emit.c
x_digest            -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_digest.c
x_digestdummy       -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_digestdummy.c
x_hash              -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_hash.c
x_log               -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_log.c
x_random            -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_random.c
x_random_fun        -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_random_fun.c

strict              -> cflags += -DT4P4S_STRICT
suite               -> cflags += -DT4P4S_TEST_SUITE
dbg                 -> cflags += -DT4P4S_DEBUG
noeal               -> cflags += -DT4P4S_SUPPRESS_EAL
ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE
show_hidden_tables  -> cflags += -DT4P4S_SHOW_HIDDEN_TABLES
stats               -> cflags += -DT4P4S_STATS=${stats}
p4rt                -> cflags += -DT4P4S_P4RT
lineno              -> cflags += -DT4P4S_DEBUG_LINENO
lto                 -> cflags += -Dflto=thin
maxbytes            -> cflags += -DT4P4S_DEBUG_PKT_MAXBYTES={maxbytes}
consts              -> cflags += -DTEST_CONST_ENTRIES=${consts}

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1

p4dbg               -> p4opts += --p4dbg
p4testcase          -> p4opts += --p4opt=T4P4S_TEST_${p4testcase}
consts              -> p4opts += --p4opt=TEST_CONST_ENTRIES=${consts}
; possible values, in decreasing order of detail: all, nopath, noext, nofile, nohint
hint                -> p4opts += -hint=${hint}
recompile           -> p4opts += -recompile

testcase=v1         -> p4opts += --p4opt=USE_V1
testcase=psa        -> p4opts += --p4opt=USE_PSA

testcase=v1         -> model=v1model
testcase=psa        -> model=psa

vetheal             -> ealopts += -c 0x01 -n 4 --no-pci --vdev net_pcap0,iface=veth0 --vdev net_pcap1,iface=veth1 
vethports           -> cmdopts += -p 0x0 --config "\"(0,0,0),(1,0,0)""
vethmode            -> cflags += -DT4P4S_VETH_MODE

;P4Pi settings: EAL options and T4P4S parameters
pieal   -> ealopts += -c 0xc -n 4 --no-pci --vdev net_pcap0,rx_iface_in=veth0,tx_iface=veth0,tx_iface=veth0 --vdev net_pcap1,rx_iface_in=veth1,tx_iface=veth1,tx_iface=veth1 ;--vdev net_pcap2,rx_iface_in=veth2,tx_iface=veth2,tx_iface=veth2
;to add ports declare them in previous line and change the bitmask, 0x3 means ports 0 and 1 are active, 0x07 means ports 0, 1 and 2 are active
piports -> cmdopts += -p 0x7 --config "\"(0,0,2)(1,0,3)\""
