table_set_default MyIngress.afdx_table Drop
table_add MyIngress.afdx_table Check_VL 1 1 => 1518 1 7
table_add MyIngress.afdx_table Check_VL 2 2 => 1518 1 0
table_add MyIngress.afdx_table Check_VL 3 3 => 1518 1 0
table_add MyIngress.afdx_table Check_VL 4 4 => 1518 1 0
table_add MyIngress.afdx_table Check_VL 5 5 => 1518 1 0
table_add MyIngress.afdx_table Check_VL 6 6 => 1518 1 0

mc_mgrp_create 1
mc_node_create 0 7
mc_node_associate 1 0

mc_node_create 1 7
mc_node_associate 1 1

mc_node_create 2 7
mc_node_associate 1 2

mc_node_create 3 7
mc_node_associate 1 3

mc_node_create 4 7
mc_node_associate 1 4

mc_node_create 5 7
mc_node_associate 1 5

mc_node_create 6 7
mc_node_associate 1 6

mc_dump

set_queue_rate 1000 7
