Links to define (example: h1,s1):
--start
h1,s1,bw,100
h2,s2,bw,100
h3,s3,bw,100
h4,s3,bw,100
h5,s3,bw,100
h6,s2,bw,100
s3,s1,bw,100
s1,s2,bw,100
--stop

Paths of VLs (example: VL1,h1,s1,s2,h6,64):
--start
VL1,h1,s1,s2,h6,64,7
VL2,h3,s3,s1,s2,h6,64,6
VL3,h4,s3,s1,s2,h6,64,5
VL3,h4,s3,h5,64,5
VL4,h2,s2,h6,64,7
VL5,h2,s2,h6,64,7
VL6,h2,s2,h6,64,4
VL7,h2,s2,h6,64,3
VL8,h2,s2,h6,64,6
VL9,h3,s3,h5,64,5
--stop

Port mapping (for physical configuration only: p4pi or t4p4s, not p4app): host_name,PC_name,eth_interface_name
--start
h1,PC1,eth0
h2,PC1,eth1
h3,PC1,eth2
h4,PC2,eth0
h5,PC2,eth1
h6,PC2,eth2
--stop
