tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on s1-eth1, link-type EN10MB (Ethernet), capture size 262144 bytes
17:58:17.093378 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3031       00:00:00:00:01
17:58:17.137286 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3032       00:00:00:00:02
17:58:17.181415 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3033       00:00:00:00:03
17:58:17.225537 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3034       00:00:00:00:04
17:58:17.261730 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3035       00:00:00:00:05
17:58:17.301105 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3036       00:00:00:00:06
17:58:17.345029 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3037       00:00:00:00:07
17:58:17.388877 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3038       00:00:00:00:08
17:58:17.437076 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3039       00:00:00:00:09
17:58:17.493119 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3130       00:00:00:00:10
17:58:17.537365 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3131       00:00:00:00:11
17:58:17.585386 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3132       00:00:00:00:12
17:58:17.633265 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3133       00:00:00:00:13
17:58:17.673280 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3134       00:00:00:00:14
17:58:17.721087 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3135       00:00:00:00:15
17:58:17.777129 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3136       00:00:00:00:16
17:58:17.821100 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3137       00:00:00:00:17
17:58:17.853268 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14
	0x0000:  3030 3a30 303a 3030 3a30 303a 3138       00:00:00:00:18
17:58:17.897097 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3139       00:00:00:00:19
17:58:17.932998 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3230       00:00:00:00:20
17:58:17.969706 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3231       00:00:00:00:21
17:58:18.013075 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3232       00:00:00:00:22
17:58:18.053295 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3233       00:00:00:00:23
17:58:18.089071 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3234       00:00:00:00:24
17:58:18.129072 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3235       00:00:00:00:25
17:58:18.160805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3236       00:00:00:00:26
17:58:18.197141 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3237       00:00:00:00:27
17:58:18.241075 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3238       00:00:00:00:28
17:58:18.277392 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3239       00:00:00:00:29
17:58:18.321385 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3330       00:00:00:00:30
17:58:18.364974 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3331       00:00:00:00:31
17:58:18.413818 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3332       00:00:00:00:32
17:58:18.457009 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3333       00:00:00:00:33
17:58:18.493224 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3334       00:00:00:00:34
17:58:18.553248 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3335       00:00:00:00:35
17:58:18.593328 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3336       00:00:00:00:36
17:58:18.633073 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3337       00:00:00:00:37
17:58:18.685084 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3338       00:00:00:00:38
17:58:18.733295 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3339       00:00:00:00:39
17:58:18.769158 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3430       00:00:00:00:40
17:58:18.817730 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3431       00:00:00:00:41
17:58:18.881093 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3432       00:00:00:00:42
17:58:18.925433 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3433       00:00:00:00:43
17:58:18.961083 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3434       00:00:00:00:44
17:58:19.021101 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3435       00:00:00:00:45
17:58:19.065362 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3436       00:00:00:00:46
17:58:19.113003 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3437       00:00:00:00:47
17:58:19.165095 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3438       00:00:00:00:48
17:58:19.209350 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3439       00:00:00:00:49
17:58:19.253040 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3530       00:00:00:00:50
17:58:19.308846 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3531       00:00:00:00:51
17:58:19.345145 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3532       00:00:00:00:52
17:58:19.381429 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3533       00:00:00:00:53
17:58:19.425258 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3534       00:00:00:00:54
17:58:19.461072 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3535       00:00:00:00:55
17:58:19.505077 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3536       00:00:00:00:56
17:58:19.557355 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3537       00:00:00:00:57
17:58:19.593081 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3538       00:00:00:00:58
17:58:19.637101 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3539       00:00:00:00:59
17:58:19.713254 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3630       00:00:00:00:60
17:58:19.753249 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3631       00:00:00:00:61
17:58:19.800444 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3632       00:00:00:00:62
17:58:19.853005 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3633       00:00:00:00:63
17:58:19.889106 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3634       00:00:00:00:64
17:58:19.933068 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3635       00:00:00:00:65
17:58:19.977152 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3636       00:00:00:00:66
17:58:20.029186 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3637       00:00:00:00:67
17:58:20.073503 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3638       00:00:00:00:68
17:58:20.117805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3639       00:00:00:00:69
17:58:20.157114 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3730       00:00:00:00:70
17:58:20.213072 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3731       00:00:00:00:71
17:58:20.253110 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3732       00:00:00:00:72
17:58:20.292997 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3733       00:00:00:00:73
17:58:20.329161 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3734       00:00:00:00:74
17:58:20.369357 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3735       00:00:00:00:75
17:58:20.409136 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3736       00:00:00:00:76
17:58:20.453309 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3737       00:00:00:00:77
17:58:20.493125 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3738       00:00:00:00:78
17:58:20.537227 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3739       00:00:00:00:79
17:58:20.597019 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3830       00:00:00:00:80
17:58:20.637128 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3831       00:00:00:00:81
17:58:20.669703 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3832       00:00:00:00:82
17:58:20.721192 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3833       00:00:00:00:83
17:58:20.765157 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3834       00:00:00:00:84
17:58:20.797035 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3835       00:00:00:00:85
17:58:20.837001 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3836       00:00:00:00:86
17:58:20.877093 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3837       00:00:00:00:87
17:58:20.933269 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3838       00:00:00:00:88
17:58:20.996964 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3839       00:00:00:00:89
17:58:21.033001 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3930       00:00:00:00:90
17:58:21.093002 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3931       00:00:00:00:91
17:58:21.141085 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3932       00:00:00:00:92
17:58:21.181022 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3933       00:00:00:00:93
17:58:21.224828 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3934       00:00:00:00:94
17:58:21.261332 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3935       00:00:00:00:95
17:58:21.297235 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3936       00:00:00:00:96
17:58:21.353087 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3937       00:00:00:00:97
17:58:21.401084 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3938       00:00:00:00:98
17:58:21.436894 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3939       00:00:00:00:99
17:58:21.469006 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3030       00:00:00:01:00
17:58:21.509376 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3031       00:00:00:01:01
17:58:21.553831 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3032       00:00:00:01:02
17:58:21.590655 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3033       00:00:00:01:03
17:58:21.629272 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3034       00:00:00:01:04
17:58:21.677287 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3035       00:00:00:01:05
17:58:21.729104 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3036       00:00:00:01:06
17:58:21.769122 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3037       00:00:00:01:07
17:58:21.809325 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3038       00:00:00:01:08
17:58:21.853716 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3039       00:00:00:01:09
17:58:21.901183 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3130       00:00:00:01:10
17:58:21.941334 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3131       00:00:00:01:11
17:58:21.973317 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3132       00:00:00:01:12
17:58:22.025263 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3133       00:00:00:01:13
17:58:22.073015 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3134       00:00:00:01:14
17:58:22.121334 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3135       00:00:00:01:15
17:58:22.169156 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3136       00:00:00:01:16
17:58:22.221174 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3137       00:00:00:01:17
17:58:22.265114 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3138       00:00:00:01:18
17:58:22.309299 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3139       00:00:00:01:19
17:58:22.345239 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3230       00:00:00:01:20
17:58:22.397296 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3231       00:00:00:01:21
17:58:22.437647 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3232       00:00:00:01:22
17:58:22.476997 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3233       00:00:00:01:23
17:58:22.516916 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3234       00:00:00:01:24
17:58:22.561323 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3235       00:00:00:01:25
17:58:22.597097 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3236       00:00:00:01:26
17:58:22.637070 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3237       00:00:00:01:27
17:58:22.693394 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3238       00:00:00:01:28
17:58:22.741262 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3239       00:00:00:01:29
17:58:22.781081 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3330       00:00:00:01:30
17:58:22.829080 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3331       00:00:00:01:31
17:58:22.873102 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3332       00:00:00:01:32
17:58:22.913082 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3333       00:00:00:01:33
17:58:22.969373 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3334       00:00:00:01:34
17:58:23.017001 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3335       00:00:00:01:35
17:58:23.057093 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3336       00:00:00:01:36
17:58:23.105086 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3337       00:00:00:01:37
17:58:23.156980 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3338       00:00:00:01:38
17:58:23.197056 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3339       00:00:00:01:39
17:58:23.249032 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3430       00:00:00:01:40
17:58:23.300978 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3431       00:00:00:01:41
17:58:23.333689 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3432       00:00:00:01:42
17:58:23.373009 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3433       00:00:00:01:43
17:58:23.421280 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3434       00:00:00:01:44
17:58:23.465182 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3435       00:00:00:01:45
17:58:23.517295 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3436       00:00:00:01:46
17:58:23.557850 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3437       00:00:00:01:47
17:58:23.593254 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3438       00:00:00:01:48
17:58:23.649084 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3439       00:00:00:01:49
17:58:23.689171 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3530       00:00:00:01:50
17:58:23.733074 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3531       00:00:00:01:51
17:58:23.785038 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3532       00:00:00:01:52
17:58:23.817091 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3533       00:00:00:01:53
17:58:23.861346 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3534       00:00:00:01:54
17:58:23.901159 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3535       00:00:00:01:55
17:58:23.941256 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3536       00:00:00:01:56
17:58:23.985103 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3537       00:00:00:01:57
17:58:24.025003 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3538       00:00:00:01:58
17:58:24.073248 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3539       00:00:00:01:59
17:58:24.113738 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3630       00:00:00:01:60
17:58:24.169222 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3631       00:00:00:01:61
17:58:24.217674 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3632       00:00:00:01:62
17:58:24.257081 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3633       00:00:00:01:63
17:58:24.292848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3634       00:00:00:01:64
17:58:24.329117 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3635       00:00:00:01:65
17:58:24.365077 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3636       00:00:00:01:66
17:58:24.405092 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3637       00:00:00:01:67
17:58:24.437205 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3638       00:00:00:01:68
17:58:24.473056 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3639       00:00:00:01:69
17:58:24.516887 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3730       00:00:00:01:70
17:58:24.557251 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3731       00:00:00:01:71
17:58:24.601191 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3732       00:00:00:01:72
17:58:24.641043 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3733       00:00:00:01:73
17:58:24.677250 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3734       00:00:00:01:74
17:58:24.729090 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3735       00:00:00:01:75
17:58:24.765086 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3736       00:00:00:01:76
17:58:24.809155 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3737       00:00:00:01:77
17:58:24.861100 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3738       00:00:00:01:78
17:58:24.893091 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3739       00:00:00:01:79
17:58:24.929080 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3830       00:00:00:01:80
17:58:24.973068 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3831       00:00:00:01:81
17:58:25.025436 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3832       00:00:00:01:82
17:58:25.065081 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3833       00:00:00:01:83
17:58:25.109339 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3834       00:00:00:01:84
17:58:25.152990 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3835       00:00:00:01:85
17:58:25.185262 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3836       00:00:00:01:86
17:58:25.225323 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3837       00:00:00:01:87
17:58:25.269229 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3838       00:00:00:01:88
17:58:25.306276 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3839       00:00:00:01:89
17:58:25.349078 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3930       00:00:00:01:90
17:58:25.397124 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3931       00:00:00:01:91
17:58:25.433119 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3932       00:00:00:01:92
17:58:25.469102 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3933       00:00:00:01:93
17:58:25.517551 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3934       00:00:00:01:94
17:58:25.557329 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3935       00:00:00:01:95
17:58:25.597073 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3936       00:00:00:01:96
17:58:25.645127 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3937       00:00:00:01:97
17:58:25.713319 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3938       00:00:00:01:98
17:58:25.753136 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3939       00:00:00:01:99
17:58:25.785064 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3030       00:00:00:02:00
17:58:25.821063 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3031       00:00:00:02:01
17:58:25.861847 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3032       00:00:00:02:02
17:58:25.909314 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3033       00:00:00:02:03
17:58:25.953124 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3034       00:00:00:02:04
17:58:26.000829 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3035       00:00:00:02:05
17:58:26.045087 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3036       00:00:00:02:06
17:58:26.097087 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3037       00:00:00:02:07
17:58:26.137128 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3038       00:00:00:02:08
17:58:26.189123 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3039       00:00:00:02:09
17:58:26.221258 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3130       00:00:00:02:10
17:58:26.273075 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3131       00:00:00:02:11
17:58:26.305329 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3132       00:00:00:02:12
17:58:26.345070 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3133       00:00:00:02:13
17:58:26.381728 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3134       00:00:00:02:14
17:58:26.417089 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3135       00:00:00:02:15
17:58:26.461104 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3136       00:00:00:02:16
17:58:26.501115 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3137       00:00:00:02:17
17:58:26.537004 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3138       00:00:00:02:18
17:58:26.581386 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3139       00:00:00:02:19
17:58:26.621099 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3230       00:00:00:02:20
17:58:26.652905 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3231       00:00:00:02:21
17:58:26.709361 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3232       00:00:00:02:22
17:58:26.749035 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3233       00:00:00:02:23
17:58:26.789110 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3234       00:00:00:02:24
17:58:26.837217 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3235       00:00:00:02:25
17:58:26.877192 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3236       00:00:00:02:26
17:58:26.917588 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3237       00:00:00:02:27
17:58:26.965300 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3238       00:00:00:02:28
17:58:27.005073 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3239       00:00:00:02:29
17:58:27.057239 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3330       00:00:00:02:30
17:58:27.089148 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3331       00:00:00:02:31
17:58:27.145346 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3332       00:00:00:02:32
17:58:27.181531 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3333       00:00:00:02:33
17:58:27.241267 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3334       00:00:00:02:34
17:58:27.277120 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3335       00:00:00:02:35
17:58:27.324971 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 323a 3336       00:00:00:02:36
tcpdump: pcap_loop: The interface went down
236 packets captured
252 packets received by filter
0 packets dropped by kernel
