tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on s1-eth2, link-type EN10MB (Ethernet), capture size 262144 bytes
12:49:41.208436 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3031       00:00:00:00:01
12:49:41.371988 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3032       00:00:00:00:02
12:49:41.543891 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3033       00:00:00:00:03
12:49:41.707711 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3034       00:00:00:00:04
12:49:41.880075 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3035       00:00:00:00:05
12:49:42.047658 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3036       00:00:00:00:06
12:49:42.219803 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3037       00:00:00:00:07
12:49:42.387805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3038       00:00:00:00:08
12:49:42.551877 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3039       00:00:00:00:09
12:49:42.719836 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3130       00:00:00:00:10
12:49:42.883790 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3131       00:00:00:00:11
12:49:43.043983 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3132       00:00:00:00:12
12:49:43.203826 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3133       00:00:00:00:13
12:49:43.383960 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3134       00:00:00:00:14
12:49:43.559939 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3135       00:00:00:00:15
12:49:43.731916 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3136       00:00:00:00:16
12:49:43.911939 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3137       00:00:00:00:17
12:49:44.075908 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14
	0x0000:  3030 3a30 303a 3030 3a30 303a 3138       00:00:00:00:18
12:49:44.247754 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3139       00:00:00:00:19
12:49:44.415879 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3230       00:00:00:00:20
12:49:44.595909 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3231       00:00:00:00:21
12:49:44.759738 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3232       00:00:00:00:22
12:49:44.928220 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3233       00:00:00:00:23
12:49:45.099621 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3234       00:00:00:00:24
12:49:45.267727 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3235       00:00:00:00:25
12:49:45.435927 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3236       00:00:00:00:26
12:49:45.603940 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3237       00:00:00:00:27
12:49:45.775867 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3238       00:00:00:00:28
12:49:45.951804 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3239       00:00:00:00:29
12:49:46.131902 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3330       00:00:00:00:30
12:49:46.295694 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3331       00:00:00:00:31
12:49:46.475792 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3332       00:00:00:00:32
12:49:46.647896 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3333       00:00:00:00:33
12:49:46.819862 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3334       00:00:00:00:34
12:49:46.979930 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3335       00:00:00:00:35
12:49:47.147898 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3336       00:00:00:00:36
12:49:47.311670 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3337       00:00:00:00:37
12:49:47.491790 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3338       00:00:00:00:38
12:49:47.663822 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3339       00:00:00:00:39
12:49:47.843900 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3430       00:00:00:00:40
12:49:48.015747 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3431       00:00:00:00:41
12:49:48.183803 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3432       00:00:00:00:42
12:49:48.344156 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3433       00:00:00:00:43
12:49:48.507927 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3434       00:00:00:00:44
12:49:48.667886 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3435       00:00:00:00:45
12:49:48.839921 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3436       00:00:00:00:46
12:49:49.007901 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3437       00:00:00:00:47
12:49:49.171818 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3438       00:00:00:00:48
12:49:49.339834 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3439       00:00:00:00:49
12:49:49.499672 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3530       00:00:00:00:50
12:49:49.665241 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3531       00:00:00:00:51
12:49:49.827830 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3532       00:00:00:00:52
12:49:49.991947 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3533       00:00:00:00:53
12:49:50.155755 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3534       00:00:00:00:54
12:49:50.319852 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3535       00:00:00:00:55
12:49:50.483861 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3536       00:00:00:00:56
12:49:50.659885 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3537       00:00:00:00:57
12:49:50.823861 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3538       00:00:00:00:58
12:49:51.011723 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3539       00:00:00:00:59
12:49:51.175825 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3630       00:00:00:00:60
12:49:51.339916 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3631       00:00:00:00:61
12:49:51.513724 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3632       00:00:00:00:62
12:49:51.679899 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3633       00:00:00:00:63
12:49:51.851898 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3634       00:00:00:00:64
12:49:52.019800 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3635       00:00:00:00:65
12:49:52.187604 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3636       00:00:00:00:66
12:49:52.351809 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3637       00:00:00:00:67
12:49:52.511627 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3638       00:00:00:00:68
12:49:52.683850 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3639       00:00:00:00:69
12:49:52.847808 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3730       00:00:00:00:70
12:49:53.011927 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3731       00:00:00:00:71
12:49:53.171794 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3732       00:00:00:00:72
12:49:53.343850 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3733       00:00:00:00:73
12:49:53.515791 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3734       00:00:00:00:74
12:49:53.691909 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3735       00:00:00:00:75
12:49:53.863853 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3736       00:00:00:00:76
12:49:54.031925 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3737       00:00:00:00:77
12:49:54.199899 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3738       00:00:00:00:78
12:49:54.363902 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3739       00:00:00:00:79
12:49:54.547918 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3830       00:00:00:00:80
12:49:54.715555 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3831       00:00:00:00:81
12:49:54.888190 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3832       00:00:00:00:82
12:49:55.059891 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3833       00:00:00:00:83
12:49:55.223842 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3834       00:00:00:00:84
12:49:55.391730 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3835       00:00:00:00:85
12:49:55.559922 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3836       00:00:00:00:86
12:49:55.735864 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3837       00:00:00:00:87
12:49:55.899840 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3838       00:00:00:00:88
12:49:56.067780 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3839       00:00:00:00:89
12:49:56.243825 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3930       00:00:00:00:90
12:49:56.415708 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3931       00:00:00:00:91
12:49:56.583869 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3932       00:00:00:00:92
12:49:56.751902 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3933       00:00:00:00:93
12:49:56.923915 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3934       00:00:00:00:94
12:49:57.099768 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3935       00:00:00:00:95
12:49:57.271826 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3936       00:00:00:00:96
12:49:57.431794 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3937       00:00:00:00:97
12:49:57.599963 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3938       00:00:00:00:98
12:49:57.763826 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3939       00:00:00:00:99
12:49:57.931969 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3030       00:00:00:01:00
12:49:58.099702 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3031       00:00:00:01:01
12:49:58.264233 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3032       00:00:00:01:02
12:49:58.431713 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3033       00:00:00:01:03
12:49:58.599973 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3034       00:00:00:01:04
12:49:58.771724 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3035       00:00:00:01:05
12:49:58.943795 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3036       00:00:00:01:06
12:49:59.119890 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:02 (oui Unknown) Unknown 