tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on s1-eth1, link-type EN10MB (Ethernet), capture size 262144 bytes
12:49:41.320048 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3031       00:00:00:00:01
12:49:41.495924 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3032       00:00:00:00:02
12:49:41.659853 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3033       00:00:00:00:03
12:49:41.831922 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3034       00:00:00:00:04
12:49:41.996050 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3035       00:00:00:00:05
12:49:42.159797 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3036       00:00:00:00:06
12:49:42.331830 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3037       00:00:00:00:07
12:49:42.499926 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3038       00:00:00:00:08
12:49:42.667914 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3039       00:00:00:00:09
12:49:42.843913 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3130       00:00:00:00:10
12:49:43.003860 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3131       00:00:00:00:11
12:49:43.171978 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3132       00:00:00:00:12
12:49:43.339953 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3133       00:00:00:00:13
12:49:43.508192 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3134       00:00:00:00:14
12:49:43.671892 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3135       00:00:00:00:15
12:49:43.839871 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3136       00:00:00:00:16
12:49:44.019811 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3137       00:00:00:00:17
12:49:44.195907 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14
	0x0000:  3030 3a30 303a 3030 3a30 303a 3138       00:00:00:00:18
12:49:44.359747 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3139       00:00:00:00:19
12:49:44.543885 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3230       00:00:00:00:20
12:49:44.715943 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3231       00:00:00:00:21
12:49:44.879743 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3232       00:00:00:00:22
12:49:45.044124 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3233       00:00:00:00:23
12:49:45.211706 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3234       00:00:00:00:24
12:49:45.384261 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3235       00:00:00:00:25
12:49:45.555670 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3236       00:00:00:00:26
12:49:45.723879 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3237       00:00:00:00:27
12:49:45.891906 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3238       00:00:00:00:28
12:49:46.067906 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3239       00:00:00:00:29
12:49:46.231778 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3330       00:00:00:00:30
12:49:46.395680 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3331       00:00:00:00:31
12:49:46.563953 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3332       00:00:00:00:32
12:49:46.723805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3333       00:00:00:00:33
12:49:46.891726 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3334       00:00:00:00:34
12:49:47.075899 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3335       00:00:00:00:35
12:49:47.239883 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3336       00:00:00:00:36
12:49:47.415655 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3337       00:00:00:00:37
12:49:47.587891 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3338       00:00:00:00:38
12:49:47.771905 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3339       00:00:00:00:39
12:49:47.935930 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3430       00:00:00:00:40
12:49:48.111937 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3431       00:00:00:00:41
12:49:48.279928 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3432       00:00:00:00:42
12:49:48.444203 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3433       00:00:00:00:43
12:49:48.615896 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3434       00:00:00:00:44
12:49:48.779821 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3435       00:00:00:00:45
12:49:48.947749 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3436       00:00:00:00:46
12:49:49.115926 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3437       00:00:00:00:47
12:49:49.291815 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3438       00:00:00:00:48
12:49:49.463915 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3439       00:00:00:00:49
12:49:49.627731 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3530       00:00:00:00:50
12:49:49.791940 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3531       00:00:00:00:51
12:49:49.951796 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3532       00:00:00:00:52
12:49:50.111947 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3533       00:00:00:00:53
12:49:50.271795 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3534       00:00:00:00:54
12:49:50.451716 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3535       00:00:00:00:55
12:49:50.627946 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3536       00:00:00:00:56
12:49:50.787793 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3537       00:00:00:00:57
12:49:50.951714 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3538       00:00:00:00:58
12:49:51.111751 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3539       00:00:00:00:59
12:49:51.275644 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3630       00:00:00:00:60
12:49:51.443856 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3631       00:00:00:00:61
12:49:51.606619 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3632       00:00:00:00:62
12:49:51.775864 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3633       00:00:00:00:63
12:49:51.943936 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3634       00:00:00:00:64
12:49:52.103771 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3635       00:00:00:00:65
12:49:52.279848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3636       00:00:00:00:66
12:49:52.443679 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3637       00:00:00:00:67
12:49:52.619855 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3638       00:00:00:00:68
12:49:52.787670 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3639       00:00:00:00:69
12:49:52.963943 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3730       00:00:00:00:70
12:49:53.123911 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3731       00:00:00:00:71
12:49:53.287799 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3732       00:00:00:00:72
12:49:53.451666 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3733       00:00:00:00:73
12:49:53.611714 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3734       00:00:00:00:74
12:49:53.787894 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3735       00:00:00:00:75
12:49:53.955877 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3736       00:00:00:00:76
12:49:54.131701 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3737       00:00:00:00:77
12:49:54.295706 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3738       00:00:00:00:78
12:49:54.467887 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3739       00:00:00:00:79
12:49:54.631885 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3830       00:00:00:00:80
12:49:54.815920 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3831       00:00:00:00:81
12:49:54.976229 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3832       00:00:00:00:82
12:49:55.143867 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3833       00:00:00:00:83
12:49:55.307791 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3834       00:00:00:00:84
12:49:55.472009 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3835       00:00:00:00:85
12:49:55.635609 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3836       00:00:00:00:86
12:49:55.803938 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3837       00:00:00:00:87
12:49:55.967895 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3838       00:00:00:00:88
12:49:56.131883 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3839       00:00:00:00:89
12:49:56.307866 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3930       00:00:00:00:90
12:49:56.483805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3931       00:00:00:00:91
12:49:56.643735 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3932       00:00:00:00:92
12:49:56.819864 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3933       00:00:00:00:93
12:49:56.991749 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3934       00:00:00:00:94
12:49:57.164006 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3935       00:00:00:00:95
12:49:57.335878 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3936       00:00:00:00:96
12:49:57.503796 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3937       00:00:00:00:97
12:49:57.671862 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3938       00:00:00:00:98
12:49:57.840021 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3939       00:00:00:00:99
12:49:58.003841 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3030       00:00:00:01:00
12:49:58.171716 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3031       00:00:00:01:01
12:49:58.332168 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3032       00:00:00:01:02
12:49:58.507764 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3033       00:00:00:01:03
12:49:58.679836 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3034       00:00:00:01:04
12:49:58.847895 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3035       00:00:00:01:05
12:49:59.015866 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3036       00:00:00:01:06
12:49:59.199900 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:01 (oui Unknown) Unknown 