tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on s1-eth3, link-type EN10MB (Ethernet), capture size 262144 bytes
12:49:40.925681 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3032       00:00:00:00:02
12:49:41.092824 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3033       00:00:00:00:03
12:49:41.283831 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3034       00:00:00:00:04
12:49:41.452178 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3035       00:00:00:00:05
12:49:41.615911 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3036       00:00:00:00:06
12:49:41.783785 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3037       00:00:00:00:07
12:49:41.947762 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3038       00:00:00:00:08
12:49:42.111886 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3039       00:00:00:00:09
12:49:42.275805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3130       00:00:00:00:10
12:49:42.439724 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3131       00:00:00:00:11
12:49:42.615919 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3132       00:00:00:00:12
12:49:42.775848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3133       00:00:00:00:13
12:49:42.939963 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3134       00:00:00:00:14
12:49:43.107944 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3135       00:00:00:00:15
12:49:43.283885 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3136       00:00:00:00:16
12:49:43.448064 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3137       00:00:00:00:17
12:49:43.620098 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3138       00:00:00:00:18
12:49:43.783847 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14
	0x0000:  3030 3a30 303a 3030 3a30 303a 3139       00:00:00:00:19
12:49:43.955885 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3230       00:00:00:00:20
12:49:44.115807 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3231       00:00:00:00:21
12:49:44.283899 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3232       00:00:00:00:22
12:49:44.456206 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3233       00:00:00:00:23
12:49:44.619806 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3234       00:00:00:00:24
12:49:44.787699 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3235       00:00:00:00:25
12:49:44.955919 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3236       00:00:00:00:26
12:49:45.127737 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3237       00:00:00:00:27
12:49:45.299711 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3238       00:00:00:00:28
12:49:45.467869 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3239       00:00:00:00:29
12:49:45.631903 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3330       00:00:00:00:30
12:49:45.795923 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3331       00:00:00:00:31
12:49:45.959740 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3332       00:00:00:00:32
12:49:46.131916 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3333       00:00:00:00:33
12:49:46.295920 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3334       00:00:00:00:34
12:49:46.464037 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3335       00:00:00:00:35
12:49:46.635864 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3336       00:00:00:00:36
12:49:46.803915 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3337       00:00:00:00:37
12:49:46.972040 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3338       00:00:00:00:38
12:49:47.135852 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3339       00:00:00:00:39
12:49:47.303920 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3430       00:00:00:00:40
12:49:47.471741 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3431       00:00:00:00:41
12:49:47.663838 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3432       00:00:00:00:42
12:49:47.832314 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3433       00:00:00:00:43
12:49:48.003743 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3434       00:00:00:00:44
12:49:48.171804 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3435       00:00:00:00:45
12:49:48.335760 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3436       00:00:00:00:46
12:49:48.495805 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3437       00:00:00:00:47
12:49:48.659831 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3438       00:00:00:00:48
12:49:48.831814 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3439       00:00:00:00:49
12:49:48.999878 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3530       00:00:00:00:50
12:49:49.163701 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3531       00:00:00:00:51
12:49:49.339834 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3532       00:00:00:00:52
12:49:49.499880 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3533       00:00:00:00:53
12:49:49.664115 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3534       00:00:00:00:54
12:49:49.828464 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3535       00:00:00:00:55
12:49:49.993165 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3536       00:00:00:00:56
12:49:50.156294 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3537       00:00:00:00:57
12:49:50.327930 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3538       00:00:00:00:58
12:49:50.495854 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3539       00:00:00:00:59
12:49:50.667898 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3630       00:00:00:00:60
12:49:50.839853 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3631       00:00:00:00:61
12:49:51.014930 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3632       00:00:00:00:62
12:49:51.183796 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3633       00:00:00:00:63
12:49:51.351720 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3634       00:00:00:00:64
12:49:51.523881 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3635       00:00:00:00:65
12:49:51.691809 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3636       00:00:00:00:66
12:49:51.859845 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3637       00:00:00:00:67
12:49:52.027848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3638       00:00:00:00:68
12:49:52.187668 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3639       00:00:00:00:69
12:49:52.351905 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3730       00:00:00:00:70
12:49:52.527913 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3731       00:00:00:00:71
12:49:52.691914 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3732       00:00:00:00:72
12:49:52.855629 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3733       00:00:00:00:73
12:49:53.027814 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3734       00:00:00:00:74
12:49:53.199694 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3735       00:00:00:00:75
12:49:53.363843 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3736       00:00:00:00:76
12:49:53.547878 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3737       00:00:00:00:77
12:49:53.723804 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3738       00:00:00:00:78
12:49:53.887892 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3739       00:00:00:00:79
12:49:54.051815 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3830       00:00:00:00:80
12:49:54.215745 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3831       00:00:00:00:81
12:49:54.383936 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3832       00:00:00:00:82
12:49:54.555848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3833       00:00:00:00:83
12:49:54.727812 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3834       00:00:00:00:84
12:49:54.907833 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3835       00:00:00:00:85
12:49:55.067930 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3836       00:00:00:00:86
12:49:55.231870 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3837       00:00:00:00:87
12:49:55.399810 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3838       00:00:00:00:88
12:49:55.571882 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3839       00:00:00:00:89
12:49:55.743840 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3930       00:00:00:00:90
12:49:55.907815 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3931       00:00:00:00:91
12:49:56.079735 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3932       00:00:00:00:92
12:49:56.259897 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3933       00:00:00:00:93
12:49:56.439888 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3934       00:00:00:00:94
12:49:56.619848 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3935       00:00:00:00:95
12:49:56.796018 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3936       00:00:00:00:96
12:49:56.967719 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3937       00:00:00:00:97
12:49:57.147923 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3938       00:00:00:00:98
12:49:57.323780 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 303a 3939       00:00:00:00:99
12:49:57.487860 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3030       00:00:00:01:00
12:49:57.663795 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3031       00:00:00:01:01
12:49:57.832163 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3032       00:00:00:01:02
12:49:57.995894 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3033       00:00:00:01:03
12:49:58.159853 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3034       00:00:00:01:04
12:49:58.323716 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3035       00:00:00:01:05
12:49:58.499783 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3036       00:00:00:01:06
12:49:58.671988 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown DSAP 0x30 Information, send seq 29, rcv seq 24, Flags [Command], length 14 - :  3030 3a30 303a 3030 3a30 313a 3037       00:00:00:01:07
12:49:58.839791 02:00:00:00:00:00 (oui Unknown) > 03:00:00:00:00:03 (oui Unknown) Unknown 